POSTGRES_USER=psql
POSTGRES_PASSWORD=thisisapassword
POSTGRES_DB=psqldb
POSTGRES_PORT=5432
POSTGRES_HOST=db
SOCKET_SECRET=thisisasecret
VITE_API_ENDPOINT=http://localhost:5000
VITE_SOCKET_ENDPOINT=ws://localhost:5000